<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<StyleList>
  <Style name="Window">
     <StyleAttribute name="windowType" value="normal" />
  </Style>
  <Style name="Window.main">
		<StyleAttribute name="windowType" value="normal" />
		<StyleAttribute name="startMenuPosition" value="menu" />
		<StyleAttribute name="tabbedContainer" value="yes" />
		<StyleAttribute name="tabbedContainerCloseMethod" value="both" />
		<StyleAttribute name="windowMenu" value="yes" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
  </Style>
  <Style name="Window.main2">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
  </Style>
  <Style name="Window.dialog">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="errorMessagePosition" value="popup" />
  </Style>
  <Style name="Window.dialog2">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="errorMessagePosition" value="popup" />
  </Style>
  <Style name="Window.dialog3">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="errorMessagePosition" value="popup" />
  </Style>
  <Style name="Window.dialog4">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="errorMessagePosition" value="popup" />
  </Style>
  <Style name="Window.naked">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="border" value="tool" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="position" value="center" />
  </Style>
  <Style name="Window.viewer">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="windowSystemMenu" value="yes" />
     <StyleAttribute name="windowOptionMinimize" value="no" />
     <StyleAttribute name="windowOptionMaximize" value="no" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>

<!-- My Styles -->
	<Style name="Window.ordent">
		<StyleAttribute name="ringMenuPosition" value="none" />
		<StyleAttribute name="actionPanelPosition" value="none" />
		<StyleAttribute name="toolBarPosition" value="top" />
	</Style>
  <Style name="Window.config">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="errorMessagePosition" value="popup" />
  </Style>

	<Style name="Window.login">
		<StyleAttribute name="windowType"           value="modal" />
		<StyleAttribute name='ringMenuPosition'     value='none'/>
		<StyleAttribute name="toolBarPosition"      value="none" />
		<StyleAttribute name="startMenuPosition"    value="none" />
		<StyleAttribute name="statusBarType"        value="none" />
		<StyleAttribute name="windowOptionMaximize" value="no" />
		<StyleAttribute name="windowSystemMenu"     value="no" />
		<StyleAttribute name="position"             value="center" />
		<StyleAttribute name="border"               value="tool" />
		<StyleAttribute name="forceDefaultSettings" value="1" />
		<StyleAttribute name='actionPanelPosition'  value='bottom'/>
		<StyleAttribute name="actionPanelHAlign"    value="right" />
	</Style>

	<Style name="Window.modal">
		<StyleAttribute name="windowType"           value="modal" />
	</Style>

  <Style name="Window.menu">
    <StyleAttribute name='ringMenuPosition'    value='none'/>
    <StyleAttribute name='actionPanelPosition' value='none'/>
    <StyleAttribute name="startMenuPosition"    value="tree" />
    <StyleAttribute name="ringMenuPosition"    value="none" />
    <StyleAttribute name="toolBarPosition"    value="none" />
  </Style>
  <Style name="Grid.menu">
    <StyleAttribute name="fontSize"  value="1.5em" />
  </Style>
  <Style name="Table.menu">
    <StyleAttribute name="headerHidden" value="yes" />
    <StyleAttribute name="fontWeight" value="bold" />
    <StyleAttribute name="fontSize" value="14pt" />
  </Style>

  <Style name="Label.login">
    <StyleAttribute name="fontWeight" value="bold" />
  </Style>
  <Style name="Grid.login">
    <StyleAttribute name="fontSize"  value="1.5em" />
  </Style>

  <Style name=".error">
    <StyleAttribute name="textColor" value="red" />
  </Style>
  <Style name=".big">
    <StyleAttribute name="fontSize" value="14pt" />
  </Style>

  <Style name=".title">
    <StyleAttribute name="fontWeight" value="bold" />
    <StyleAttribute name="fontSize" value="16pt" />
    <StyleAttribute name="textColor" value="darkRed" />
  </Style>

	<Style name="Table:display:odd">
		<StyleAttribute name="backgroundColor" value="#B0FFB0" />
	</Style>
  <Style name="Table" >
    <StyleAttribute name="headerAlignment" value="auto" />
  </Style>
	<Style name="Label">
		<StyleAttribute name="fontWeight" value="bold" />
	</Style>

</StyleList>