<ToolBar>
  <ToolBarItem name="exit"/>
  <ToolBarSeparator/>
  <ToolBarItem name="accept"/>
  <ToolBarItem name="cancel"/>
  <ToolBarSeparator/>
  <ToolBarItem name="enquire"/>
  <ToolBarItem name="list"/>
  <ToolBarSeparator/>
  <ToolBarItem name="insert"/>
  <ToolBarItem name="sample"/>
  <ToolBarItem name="delete"/>
  <ToolBarItem name="update"/>
  <ToolBarItem name="report"/>
  <ToolBarSeparator/>
  <ToolBarItem name="firstrow"/>
  <ToolBarItem name="prevrow"/>
  <ToolBarItem name="nextrow"/>
  <ToolBarItem name="lastrow"/>
</ToolBar>
