accept
arr2beg
arr2end
arr2left
arr2righ
arrdown
arright
arrleft
arrup
attention
backsl
balloon
bell
bigcombo
calc
calendar
camera
cancel
cascade
circle
combo
copy
cup
cut
delete
dircrea
diropen
disk
empty
eraser
exclamation
exit
export
file
fileclose
filefind
fileopen
fileprint
filesave
find
findfile
first
folder
forwind
garbage
garbage2
gobegin
goend
goforw
gorev
group
hand
heart
help
helpques
hook
import
information
key
last
letter
lingua
listadd
listdel
listins
lock
mag
mail
message
minus
new
next
note
notebook
ok
open
paste
pen
phone
pics
plus
pointer
prev
printer
prop
quest
question
quit
refresh
rewind
services
smiley
speaker
sqlfkey
sqlpkey
sqlscript
sqlskey
ssmiley
start
stop
sum
tilehorz
tilevert
time
uplevel
user
wizard
zoom
