
LAYOUT (TEXT="NJM Demo - Login",  STYLE="login", VERSION="$Id: login.per 585 2011-02-17 12:24:13Z  $")
VBOX -- needed for gwc styles
GRID (STYLE="login")
{
[logo                          ]
[                              ]
[                              ]
[                              ]
[                              ]
[""]
[lab1     |f001                ]
[lab2     |f002                ]
--------------------------------
[accept        |cancel         ]
}
END -- GRID
END -- VBOX

ATTRIBUTES
LABEL lab1 : lab1, TEXT="Login:",JUSTIFY=RIGHT,STYLE="login";
LABEL lab2 : lab2, TEXT="Password:",JUSTIFY=RIGHT,STYLE="login";

IMAGE logo : logo, IMAGE="njm_demo_logo_256",STRETCH=BOTH,AUTOSCALE,STYLE="noborder";

f001 = FORMONLY.l_username,STYLE="login";
f002 = FORMONLY.l_password, INVISIBLE,STYLE="login";

BUTTON accept : accept;
BUTTON cancel : cancel;