
LAYOUT (TEXT="Four J's Demos Login",  STYLE="login", VERSION="$Id: login_www.per 764 2012-03-21 13:24:30Z neilm $")
VBOX -- needed for gwc styles
GRID (STYLE="login")
{
[""]
[""]
[""]
<G ""                            >
 [lab1     |f001                ]
 [lab2     |f002                ]
 You can login using : guest
 --------------------------------
 [accept    :       :cancel     ]
<                                >
[""]
[""]
[""]
[""]
}
END -- GRID
END -- VBOX

ATTRIBUTES
LABEL lab1 : lab1, TEXT="Login:",JUSTIFY=RIGHT, STYLE="logname";
LABEL lab2 : lab2, TEXT="Password:",JUSTIFY=RIGHT;

f001 = FORMONLY.l_username;
f002 = FORMONLY.l_password, INVISIBLE;

BUTTON accept : accept;
BUTTON cancel : cancel;