
&include "schema.inc"

TOOLBAR
	ITEM exit
	ITEM save
	ITEM delete ( TEXT="Delete User" )
	ITEM removeroles
	ITEM addroles
END -- TOOLBAR

LAYOUT (STYLE="main2", TEXT="User Maintenance", VERSION="$Id: user_mnt.per 597 2011-02-25 15:35:55Z  $")
HBOX (SPLITTER)
VBOX
TABLE users (DOUBLECLICK=dblclick,STYLE="nosel")
{
[u001                      ]
[u001                      ]
[u001                      ]
[u001                      ]
[u001                      ]
}
END -- TABLE
GRID
{
[uk        |f001 ]
[un        |f002    ]
[fn        |f003                      ]
[pw        |f004    ]
[em        |f005                      ]
[ot        |f006               ]
[mt        |f007               ]
[dc        |f008    ]
[ut        |f009        ]
[pn        |f010]
[ac        |a ]
}
END -- GRID
END -- VBOX
VBOX (SPLITTER)
TABLE uroles (DOUBLECLICK=dblclick)
{
[ur01                     |b]
[ur01                     |b]
[ur01                     |b]
[ur01                     |b]
[ur01                     |b]
}
END -- TABLE
TABLE roles (DOUBLECLICK=dblclick)
{
[r|r001                     |c]
[r|r001                     |c]
[r|r001                     |c]
[r|r001                     |c]
[r|r001                     |c]
}
END -- TABLES
END -- VBOX
END -- HBOX
END -- LAYOUT

TABLES
sys_users
sys_roles
sys_user_roles

ATTRIBUTES

u001 = FORMONLY.fullname,TITLE="Users";

LABEL uk : uk,TEXT="User Key:", JUSTIFY=RIGHT;
LABEL un : un,TEXT="Login:", JUSTIFY=RIGHT;
LABEL fn : fn,TEXT="Full Name:", JUSTIFY=RIGHT;
LABEL pw : pw,TEXT="Password:", JUSTIFY=RIGHT;
LABEL em : em,TEXT="Email:", JUSTIFY=RIGHT;
LABEL ot : ot,TEXT="Office Tel:", JUSTIFY=RIGHT;
LABEL mt : mt,TEXT="Mobile:", JUSTIFY=RIGHT;
LABEL dc : dc,TEXT="Default Cust:", JUSTIFY=RIGHT;
LABEL ut : ut,TEXT="User Type:", JUSTIFY=RIGHT;
LABEL pn : pn,TEXT="Program:", JUSTIFY=RIGHT;
LABEL ac : ac,TEXT="Active:", JUSTIFY=RIGHT;

f001 = sys_users.user_key;
f002 = sys_users.username;
f003 = sys_users.fullname;
f004 = sys_users.password;
f005 = sys_users.email;
f006 = sys_users.office_tel;
f007 = sys_users.mobile_tel;
f008 = sys_users.def_cust;
COMBOBOX f009 = sys_users.user_type, ITEMS=(("C","Core"),("A","Adhoc")),DEFAULT="C",NOT NULL;
f010 = sys_users.prog_no,DEFAULT=0, NOT NULL;
CHECKBOX a = sys_users.active,VALUECHECKED="Y",VALUEUNCHECKED="N",NOT NULL;

PHANTOM sys_user_roles.user_key;
PHANTOM sys_user_roles.role_key;
ur01 = FORMONLY.role_name,TITLE="User Roles";
CHECKBOX b = sys_user_roles.active,VALUECHECKED="Y",VALUEUNCHECKED="N",NOT NULL;

PHANTOM sys_roles.role_key;
r = FORMONLY.role_type,TITLE="Typ",COMMENT="S=System,M=Menu,A=Action";
r001 = FORMONLY.role_name2,TITLE="Roles";
CHECKBOX c =  sys_roles.active,VALUECHECKED="Y",VALUEUNCHECKED="N",NOT NULL;

INSTRUCTIONS
SCREEN RECORD u_arr (FORMONLY.fullname)
SCREEN RECORD ur_arr (sys_user_roles.user_key THRU sys_user_roles.active)
SCREEN RECORD r_arr (sys_roles.role_key THRU sys_roles.active)