
&include "schema.inc"

LAYOUT (TEXT="Your Invoice",STYLE="naked", VERSION="$Id: webOE_b.per 603 2011-03-02 17:02:02Z  $")
GRID
{
[img                                                                                                                ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[                                                                                                                   ]
[close]
}
END -- GRID
END -- LAYOUT

ATTRIBUTES
IMAGE img = FORMONLY.inv,AUTOSCALE,STRETCH=BOTH;
BUTTON close : exit,TEXT="Close";
