"action.accept" = "OK"
"action.cancel" = "Cancel"
"action.exit" = "Exit"
"action.f1" = "f1"
"comment.f1" = "f1"
"action.f2" = "f2"
"comment.f2" = "f2"
"action.f3" = "f3"
"comment.f3" = "f3"
"action.f4" = "f4"
"comment.f4" = "f4"
"action.f5" = "f5"
"comment.f5" = "f5"
"action.f6" = "f6"
"comment.f6" = "f6"
"action.f7" = "f7"
"comment.f7" = "f7"
"action.f8" = "f8"
"comment.f8" = "f8"
"action.f9" = "f9"
"comment.f9" = "f9"
"action.f10" = "f10"
"comment.f10" = "f10"
"action.f11" = "f11"
"comment.f11" = "f11"
"action.f12" = "f12"
"comment.f12" = "f12"
"action.f13" = "f13"
"comment.f13" = "f13"
"action.f14" = "f14"
"comment.f14" = "f14"
"action.f15" = "f15"
"comment.f15" = "f15"
"action.f16" = "f16"
"comment.f16" = "f16"
"action.f17" = "f17"
"comment.f17" = "f17"
"action.f18" = "f18"
"comment.f18" = "f18"
"action.f19" = "f19"
"comment.f19" = "f19"
"action.f20" = "f20"
"comment.f20" = "f20"
"action.editcopy" = "Copy"
"comment.editcopy" = "Copy"
"action.editcut" = "Cut"
"comment.editcut" = "Cut"
"action.editpaste" = "Paste"
"comment.editpaste" = "Paste"
"action.splash" = "Splash"
"comment.splash" = "Annoying front 'loading' screen!"
"action.errmsg" = "Error"
"comment.errmsg" = "Display log an Error!"
"action.additem" = "EditCombo"
"comment.additem" = "Edit Combobox Values"
"action.lookup" = "Lookup"
"comment.lookup" = "Lookup Window"
"action.update" = "Update"
"comment.update" = "Update Data"
"action.insert" = "Insert"
"comment.insert" = "Insert Data"
"action.delete" = "delete"
"comment.delete" = "Delete Data"
"action.print" = "Print"
"comment.print" = "Print"
"action.find" = "Find"
"comment.find" = "Search"
"action.help" = "Help"
"comment.help" = "Help"
"action.about" = "About"
"comment.about" = "About"
"action.page1" = "Page 1's Action"
"comment.page1" = "Page 1's Action"
"action.page2" = "Page 2's Action"
"comment.page2" = "About"
"action.page3" = "Page 3's Action"
"comment.page3" = "About"
"action.showall" = "Show All"
"comment.showall" = "Show All Form Elements"
"action.hidetool" = "Hide Me!"
"comment.hidetool" = "Hide Toolbar"
"action.unhidetool" = "Toolbar"
"comment.unhidetool" = "Show Toolbar"
"action.genstrs" = "Gen Local Strings"
"comment.genstrs" = "Generate Localized actions"
"action.locerr" = "Local Error"
"comment.locerr" = "Generate An Error"
