
LAYOUT (TEXT="Webkit Demo", STYLE="browser", IMAGE="chrome")
VBOX
GRID
{
[url                                                                   ]
}
END -- GRID
GRID
{
[brs                                                                   ]
[                                                                      ]
[                                                                      ]
[                                                                      ]
[                                                                      ]
[                                                                      ]
[                                                                      ]
[                                                                      ]
[                                                                      ]
[                                                                      ]
[                                                                      ]
[                                                                      ]
[                                                                      ]
[                                                                      ]
}
END -- GRID
END -- VBOX

ATTRIBUTES

url = FORMONLY.url, SCROLL;
IMAGE brs = FORMONLY.browser, STYLE="browser",STRETCH=BOTH;