<?xml version="1.0" encoding="ANSI_X3.4-1968"?>

<!-- $Id: default.4ad 554 2012-07-17 16:06:40Z	$ -->

<ActionDefaultList>
	<ActionDefault name="append" text="Append" image="new2" acceleratorName="Control-F3" contextMenu="no"/>
	<ActionDefault name="help" image = "help" validate="no" text="Help" acceleratorName="F1" contextMenu="no"/>
	<ActionDefault name="close" validate="no" text="Close" acceleratorName="Alt-F4" defaultView="no" contextMenu="no"/>
	<ActionDefault name="interrupt" text="Interrupt" contextMenu="no"/>
	<ActionDefault name="next" text="Next" image="goforw" comment="Next record" contextMenu="no"/>
	<ActionDefault name="previous" text="Previous" image="gorev" comment="Previous record" contextMenu="no"/>
	<ActionDefault name="first" text="First" image="gobegin" comment="First record" contextMenu="no"/>
	<ActionDefault name="last" text="Last" image="goend" comment="Last record" contextMenu="no"/>
	<ActionDefault name="print" text="Rpt1" image="printer" comment="Print Graphs" contextMenu="no"/>
	<ActionDefault name="print2" text="Rpt2" image="printer" comment="Print Stats" contextMenu="no"/>
	<ActionDefault name="find" text="Find" image="find" comment="Search" acceleratorName="Control-F"/>
	<ActionDefault name="editcopy" text="Copy" image="copy" comment="Copy" acceleratorName="Control-C" contextMenu="no"/>
	<ActionDefault name="editcut" text="Cut" image="cut" comment="Cut" acceleratorName="Control-X" contextMenu="no"/>
	<ActionDefault name="editpaste" text="Paste" image="paste" comment="Paste" acceleratorName="Control-V" contextMenu="no"/>
	<ActionDefault name="nextfield" text="Next Field" acceleratorName="Tab" contextMenu="no"/>
	<ActionDefault name="prevfield" text="Previous Field" acceleratorName="Shift-Tab" contextMenu="no"/>
	<ActionDefault name="nextrow" text="Next" image="goforw" acceleratorName="Down" contextMenu="no"/>
	<ActionDefault name="prevrow" text="Previous" image="gorev" acceleratorName="Up" contextMenu="no"/>
	<ActionDefault name="firstrow" text="First" image="gobegin" acceleratorName="Home" contextMenu="no"/>
	<ActionDefault name="lastrow" text="Last" image="goend" acceleratorName="End" contextMenu="no"/>
	<ActionDefault name="nextpage" text="Next Page" acceleratorName="Next" contextMenu="no"/>
	<ActionDefault name="prevpage" text="Previous Page" acceleratorName="Prior" contextMenu="no"/>
	<ActionDefault name="nexttab" text="Next Folder Tab" acceleratorName="Control-Tab" contextMenu="no"/>
	<ActionDefault name="prevtab" text="Previous Folder Tab" acceleratorName="Control-Shift-Tab" contextMenu="no"/>
	<ActionDefault name="dialogtouched" validate="no" defaultView="no"	contextMenu="no"/>

	<ActionDefault name="accept" text="Okay" image="ok2" acceleratorName="Return" acceleratorName2="Enter" contextMenu="no"/>
	<ActionDefault name="cancel" validate="no" text="Cancel" image="cancel2" acceleratorName="Escape" contextMenu="no"/>
	<ActionDefault name="exit" validate="no" text="Exit" image="exit2" acceleratorName="Escape" contextMenu="no"/>
	<ActionDefault name="about" validate="no" text="About" image="about" comment="About this program" acceleratorName="f1" contextMenu="no"/>

	<ActionDefault name="refresh" text="Refresh" image="switch" comment="Refresh the list" contextMenu="yes"/>
	<ActionDefault name="delete" validate="no" text="Delete" image="delete2" comment="Delete the record" contextMenu="yes"/>
	<ActionDefault name="update" text="Update" image="edit" comment="Update the record" contextMenu="yes"/>
	<ActionDefault name="insert" text="Insert" image="fileNew" comment="Insert a record" contextMenu="yes"/>

	<ActionDefault name="acct_new" text="New Account" image="fa-user-plus" contextMenu="yes"/>
	<ActionDefault name="acct_upd" text="Edit Account" image="fa-user-md" contextMenu="yes"/>
	<ActionDefault name="acct_del" text="Remove Account" image="fa-user-times" contextMenu="yes"/>
	<ActionDefault name="accts_view" text="View Accounts" image="fa-users" contextMenu="yes"/>

</ActionDefaultList>
