<?xml version="1.0" encoding="UTF-8" ?>
<Schema gstVersion="30020" id="{6651a077-cd61-4815-a80a-16657555be87}" version="3.0">
  <AGSettings version="1.1">
    <DynamicProperties version="2">
      <DynamicProperty description="Associated label when generating form" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="label" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Associated widget" editorInfo="contains:ButtonEdit|CheckBox|ComboBox|DateEdit|DateTimeEdit|Edit|FFImage|FFLabel|Field|Phantom|ProgressBar|RadioGroup|Slider|SpinEdit|TextEdit|TimeEdit" initialValue="Edit" isDefaultInherited="false" isHidden="false" label="Widget" name="widget" readOnly="false" type="ENUM"/>
      <DynamicPropertyGroup collapsed="false" description="Formfied properties" label="Formfield" name="formfieldGroup" properties="label;widget"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="db/column" properties="widget;label"/>
    </NodeInfos>
  </AGSettings>
  <ExtractionSettings>
    <ExtractionOptions casens="LowerCase" cvmeth="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" ignerr="true" systab="false" type="IBM Informix"/>
  </ExtractionSettings>
  <Table active="true" name="accounts" status="U" uuid="db/table1">
    <Column fglLength="4" fglType="6" name="acct_id" notNull="true" order="1" status="U" uuid="db/column1"/>
    <Column fglLength="60" fglType="13" name="salutation" notNull="false" order="2" status="U" uuid="db/column2"/>
    <Column fglLength="60" fglType="13" name="forenames" notNull="true" order="3" status="U" uuid="db/column3"/>
    <Column fglLength="60" fglType="13" name="surname" notNull="true" order="4" status="U" uuid="db/column4"/>
    <Column fglLength="60" fglType="13" name="position" notNull="false" order="5" status="U" uuid="db/column5"/>
    <Column fglLength="60" fglType="13" name="email" notNull="true" order="6" status="U" uuid="db/column6"/>
    <Column fglLength="60" fglType="13" name="comment" notNull="false" order="7" status="U" uuid="db/column7"/>
    <Column fglLength="2" fglType="1" name="acct_type" notNull="false" order="8" status="U" uuid="db/column8"/>
    <Column fglLength="2" fglType="1" name="active" notNull="true" order="9" status="U" uuid="db/column9"/>
    <Column fglLength="1" fglType="0" name="forcepwchg" notNull="false" order="10" status="U" uuid="db/column10"/>
    <Column fglLength="16" fglType="13" name="login_pass" notNull="false" order="11" status="U" uuid="db/column11"/>
    <Column fglLength="32" fglType="13" name="salt" notNull="true" order="12" status="U" uuid="db/column12"/>
    <Column fglLength="64" fglType="0" name="pass_hash" notNull="true" order="13" status="U" uuid="db/column13"/>
    <Column fglLength="4" fglType="7" name="pass_expire" notNull="false" order="14" status="U" uuid="db/column14"/>
  </Table>
</Schema>