
TOOLBAR
	ITEM exit
	SEPARATOR	
	ITEM accept
	ITEM cancel
	SEPARATOR	
	ITEM lang
	SEPARATOR	
	ITEM add
	ITEM update
	ITEM list
	ITEM unload
END -- Toolbar

LAYOUT (TEXT=%"Unicode Demo", STYLE="main2")
VBOX
GRID
{
 [l000     |lang                       ] [img   ] LANG:         [e001               ]DBNAME:   [e004               ]
                                         [      ] CLIENT_LOCALE:[e002               ]DBCOLLATE:[e005               ]
                                                  DB_LOCALE:    [e003               ]
																									
<G grp1                                                                                                  >
 [l001                    |f001                     ][l002                    |f002                     ]
 [l003                    |f003                     ]
 [l005                    |f005                     ][l006                    |f006                     ]
 [l007                    |f007                     ][l008                    |f008                     ]
}
END -- GRID
GROUP
TABLE
{
 
[t|i|t001                    |t002                     |t004                    |t005               |t006        |t007]
[t|i|t001                    |t002                     |t004                    |t005               |t006        |t007]
[t|i|t001                    |t002                     |t004                    |t005               |t006        |t007]
[t|i|t001                    |t002                     |t004                    |t005               |t006        |t007]
[t|i|t001                    |t002                     |t004                    |t005               |t006        |t007]
[t|i|t001                    |t002                     |t004                    |t005               |t006        |t007]
[t|i|t001                    |t002                     |t004                    |t005               |t006        |t007]
[t|i|t001                    |t002                     |t004                    |t005               |t006        |t007]
[t|i|t001                    |t002                     |t004                    |t005               |t006        |t007]
[t|i|t001                    |t002                     |t004                    |t005               |t006        |t007]
}
END -- TABLE
END -- GROUP
END -- VBOX

ATTRIBUTES
LABEL l000 : lab0, TEXT=%"Language";
COMBOBOX lang = FORMONLY.lang,INITIALIZER=popcombo;
IMAGE img  = FORMONLY.img, AUTOSCALE;

e001 = FORMONLY.env_lang;
e002 = FORMONLY.cli_locale;
e003 = FORMONLY.db_locale;
e004 = FORMONLY.db_name;
e005 = FORMONLY.db_collate;

GROUP grp1 : grp1, TEXT=%"Label";

LABEL l001 : lab1, TEXT=%"English";
LABEL l002 : lab2, TEXT=%"Translation";
LABEL l003 : lab3, TEXT=%"Image";
LABEL l005 : lab5, TEXT=%"Comment";
LABEL l006 : lab6, TEXT=%"Comment";
LABEL l007 : lab7, TEXT=%"Accel 1";
LABEL l008 : lab8, TEXT=%"Accel 2";
EDIT  f001 = FORMONLY.c_text, STYLE="big", SCROLL;
EDIT  f002 = FORMONLY.c_text_t, STYLE="big", SCROLL;
EDIT  f003 = FORMONLY.c_image;
EDIT  f005 = FORMONLY.c_comm, SCROLL;
EDIT  f006 = FORMONLY.c_comm_t, SCROLL;
EDIT  f007 = FORMONLY.c_acc1;
EDIT  f008 = FORMONLY.c_acc2;

EDIT t    = FORMONLY.a_lang,HIDDEN;
EDIT t001 = FORMONLY.ac_text,TITLE=%"English", SCROLL;
EDIT t004 = FORMONLY.ac_comm,TITLE=%"Comment", SCROLL;
EDIT t002 = FORMONLY.ac_text_t,TITLE=%"Translation", SCROLL;
EDIT t005 = FORMONLY.ac_comm_t,TITLE=%"Comment Trans", SCROLL;
IMAGE i   = FORMONLY.a_image,TITLE=%"Image";
EDIT t006 = FORMONLY.ac_acc1,TITLE=%"Accel 1";
EDIT t007 = FORMONLY.ac_acc2,TITLE=%"Accel 2",HIDDEN;
END 
INSTRUCTIONS
SCREEN RECORD a_scr[10] ( a_lang THRU ac_acc2 )
