_test_table,0
arabat,70
article,113
brunnel,384
bug_main,520
code,903
crabat,984
customer,1027
customers,1299
helptexts,1555
instest,1614
language,1648
login,1727
manu,1832
njm_menu,1908
njm_user,2072
product,2171
security,2299
sysblobs,2351
syschecks,2443
syscolauth,2542
syscoldepend,2668
syscolumns,2749
sysconstraints,2928
syscoval,3113
sysdefaults,3271
sysdepend,3374
sysdistrib,3468
sysfragauth,3678
sysfragments,3814
sysglobval,4331
sysindexes,4443
sysobjstate,5079
sysopclstr,5206
sysprocauth,6232
sysprocbody,6340
sysprocedures,6444
sysprocplan,6703
sysreferences,6888
sysroleauth,7093
syssynonyms,7180
syssyntable,7285
systabauth,7447
systables,7549
systabval,8001
systrigbody,8137
systriggers,8241
sysusers,8443
sysviews,8544
sysviolations,8614
tax,8730
unit,8786
