<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="-1597972872" gstVersion="3001c" version="3.1">
  <Settings>
    <DynamicProperties version="2">
      <DynamicProperty description="Accent color (Android 5.0 and later)" initialValue="#9575CD" isDefaultInherited="false" isHidden="false" label="Accent color" name="gma-accent-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Action bar text color (Android 5.0 and later)" initialValue="#EBEBEB" isDefaultInherited="false" isHidden="false" label="Action bar text color" name="gma-actionbar-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary color" name="gma-primary-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary dark color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary dark color" name="gma-primary-dark-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="High-DPI Icon (72x72 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-hdpi (72x72 px)" name="icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Low-DPI Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-ldpi (36x36 px)" name="icon-ldpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-mdpi (48x48 px)" name="icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Icon (96x96 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xhdpi (96x96 px)" name="icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra Extra High-DPI Icon (144x144 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xxhdpi (144x144 px)" name="icon-xxhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="120x120 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (120x120 px)" name="icon120x120" readOnly="false" type="FILE"/>
      <DynamicProperty description="152x152 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (152x152 px)" name="icon152x152" readOnly="false" type="FILE"/>
      <DynamicProperty description="167x167 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (167x167 px)" name="icon167x167" readOnly="false" type="FILE"/>
      <DynamicProperty description="180x180 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (180x180 px)" name="icon180x180" readOnly="false" type="FILE"/>
      <DynamicProperty description="29x29 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (29x29 px)" name="icon29x29" readOnly="false" type="FILE"/>
      <DynamicProperty description="40x40 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (40x40 px)" name="icon40x40" readOnly="false" type="FILE"/>
      <DynamicProperty description="58x58 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (58x58 px)" name="icon58x58" readOnly="false" type="FILE"/>
      <DynamicProperty description="60x60 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (60x60 px)" name="icon60x60" readOnly="false" type="FILE"/>
      <DynamicProperty description="76x76 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (76x76 px)" name="icon76x76" readOnly="false" type="FILE"/>
      <DynamicProperty description="80x80 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (80x80 px)" name="icon80x80" readOnly="false" type="FILE"/>
      <DynamicProperty description="87x87 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (87x87 px)" name="icon87x87" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (640x1136 px)" name="launchScreen" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landcape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1024x768 px)" name="launchScreen1024x768" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+ (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1242x2208 px)" name="launchScreen1242x2208" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6 (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1334x750 px)" name="launchScreen1334x750" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1536x2048 px)" name="launchScreen1536x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x1536 px)" name="launchScreen2048x1536" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x2732 px)" name="launchScreen2048x2732" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+ (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2208x1242 px)" name="launchScreen2208x1242" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2732x2048 px)" name="launchScreen2732x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (320x480 px)" name="launchScreen320x480" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 4" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (640x960 px)" name="launchScreen640x960" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6 (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (750x1334 px)" name="launchScreen750x1334" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (768x1024 px)" name="launchScreen768x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen Screenboard file (Created from Xcode)" editorInfo="filters:*.storyboard *.xib;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen" name="launchScreenXib" readOnly="false" type="FILE"/>
      <DynamicProperty description="Package identifier" initialValue="" isDefaultInherited="false" isHidden="false" label="ID" name="packageId" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Label of the package" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="packageLabel" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Name of the package" initialValue="" isDefaultInherited="false" isHidden="false" label="Name" name="packageName" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package" initialValue="1" isDefaultInherited="false" isHidden="false" label="Version" name="packageVersion" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package displayed to the user" initialValue="1" isDefaultInherited="false" isHidden="false" label="VersionName" name="packageVersionName" readOnly="false" type="TEXT"/>
      <DynamicProperty editorInfo="title:Permissions;description:Android permissions;icon:checkbox_checked;contains:ACCESS_CHECKIN_PROPERTIES|ACCESS_COARSE_LOCATION|ACCESS_FINE_LOCATION|ACCESS_LOCATION_EXTRA_COMMANDS|ACCESS_NETWORK_STATE|ACCESS_NOTIFICATION_POLICY|ACCESS_WIFI_STATE|ACCOUNT_MANAGER|ADD_VOICEMAIL|BATTERY_STATS|BIND_ACCESSIBILITY_SERVICE|BIND_APPWIDGET|BIND_CARRIER_MESSAGING_SERVICE|BIND_CARRIER_SERVICES|BIND_CHOOSER_TARGET_SERVICE|BIND_DEVICE_ADMIN|BIND_DREAM_SERVICE|BIND_INCALL_SERVICE|BIND_INPUT_METHOD|BIND_MIDI_DEVICE_SERVICE|BIND_NFC_SERVICE|BIND_NOTIFICATION_LISTENER_SERVICE|BIND_PRINT_SERVICE|BIND_REMOTEVIEWS|BIND_TELECOM_CONNECTION_SERVICE|BIND_TEXT_SERVICE|BIND_TV_INPUT|BIND_VOICE_INTERACTION|BIND_VPN_SERVICE|BIND_WALLPAPER|BLUETOOTH|BLUETOOTH_ADMIN|BLUETOOTH_PRIVILEGED|BODY_SENSORS|BROADCAST_PACKAGE_REMOVED|BROADCAST_SMS|BROADCAST_STICKY|BROADCAST_WAP_PUSH|C2DM_RECEIVE|C2D_MESSAGE|CALL_PHONE|CALL_PRIVILEGED|CAMERA|CAPTURE_AUDIO_OUTPUT|CAPTURE_SECURE_VIDEO_OUTPUT|CAPTURE_VIDEO_OUTPUT|CHANGE_COMPONENT_ENABLED_STATE|CHANGE_CONFIGURATION|CHANGE_NETWORK_STATE|CHANGE_WIFI_MULTICAST_STATE|CHANGE_WIFI_STATE|CLEAR_APP_CACHE|CONTROL_LOCATION_UPDATES|DELETE_CACHE_FILES|DELETE_PACKAGES|DIAGNOSTIC|DISABLE_KEYGUARD|DUMP|EXPAND_STATUS_BAR|FACTORY_TEST|FLASHLIGHT|GET_ACCOUNTS|GET_ACCOUNTS_PRIVILEGED|GET_PACKAGE_SIZE|GET_TASKS|GLOBAL_SEARCH|INSTALL_LOCATION_PROVIDER|INSTALL_PACKAGES|INSTALL_SHORTCUT|INTERNET|KILL_BACKGROUND_PROCESSES|LOCATION_HARDWARE|MANAGE_DOCUMENTS|MASTER_CLEAR|MEDIA_CONTENT_CONTROL|MODIFY_AUDIO_SETTINGS|MODIFY_PHONE_STATE|MOUNT_FORMAT_FILESYSTEMS|MOUNT_UNMOUNT_FILESYSTEMS|NFC|PACKAGE_USAGE_STATS|PERSISTENT_ACTIVITY|PROCESS_OUTGOING_CALLS|READ_CALENDAR|READ_CALL_LOG|READ_CONTACTS|READ_EXTERNAL_STORAGE|READ_FRAME_BUFFER|READ_INPUT_STATE|READ_LOGS|READ_PHONE_STATE|READ_SMS|READ_SYNC_SETTINGS|READ_SYNC_STATS|READ_VOICEMAIL|REBOOT|RECEIVE_BOOT_COMPLETED|RECEIVE_MMS|RECEIVE_SMS|RECEIVE_WAP_PUSH|RECORD_AUDIO|REORDER_TASKS|REQUEST_IGNORE_BATTERY_OPTIMIZATIONS|REQUEST_INSTALL_PACKAGES|RESTART_PACKAGES|SEND_RESPOND_VIA_MESSAGE|SEND_SMS|SET_ALARM|SET_ALWAYS_FINISH|SET_ANIMATION_SCALE|SET_DEBUG_APP|SET_PREFERRED_APPLICATIONS|SET_PROCESS_LIMIT|SET_TIME|SET_TIME_ZONE|SET_WALLPAPER|SET_WALLPAPER_HINTS|SIGNAL_PERSISTENT_PROCESSES|STATUS_BAR|SYSTEM_ALERT_WINDOW|TRANSMIT_IR|UNINSTALL_SHORTCUT|UPDATE_DEVICE_STATS|USE_FINGERPRINT|USE_SIP|VIBRATE|WAKE_LOCK|WRITE_APN_SETTINGS|WRITE_CALENDAR|WRITE_CALL_LOG|WRITE_CONTACTS|WRITE_EXTERNAL_STORAGE|WRITE_GSERVICES|WRITE_SECURE_SETTINGS|WRITE_SETTINGS|WRITE_SYNC_SETTINGS|WRITE_VOICEMAIL" initialValue="ACCESS_COARSE_LOCATION||ACCESS_FINE_LOCATION||ACCESS_NETWORK_STATE||ACCESS_WIFI_STATE||CHANGE_NETWORK_STATE||GET_ACCOUNTS||INSTALL_SHORTCUT||INTERNET||MOUNT_FORMAT_FILESYSTEMS||READ_CONTACTS||READ_EXTERNAL_STORAGE||READ_LOGS||READ_PHONE_STATE||WRITE_EXTERNAL_STORAGE" isDefaultInherited="false" isHidden="false" label="Permissions" name="permissions" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Requirements" editorInfo="title:Requirements;description:iOS Requirements;icon:checkbox_checked;contains:accelerometer|auto-focus-camera|armv6|armv7|bluetooth-le|camera-flash|front-facing-camera|gamekit|gps|gyroscope|healthkit|magnetometer|metal|microphone|location-services|opengles-1|opengles-2|opengles-3|peer-peer|sms|still-camera|telephony|video-camera|wifi" initialValue="wifi" isDefaultInherited="false" isHidden="true" label="Requirements" name="required" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicPropertyGroup collapsed="false" description="Android" label="Android" name="AndroidGroup" properties="packageVersionName;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;permissions"/>
      <DynamicPropertyGroup collapsed="false" description="Package" label="Package" name="PackageGroup" properties="packageId;packageName;packageLabel;packageVersion"/>
      <DynamicPropertyGroup collapsed="false" description="iOS" label="iOS" name="iOSGroup" properties="launchScreen320x480;launchScreen640x960;launchScreen;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;required"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="pm/package" properties="packageId;packageLabel;packageName;packageVersion;packageVersionName;launchScreen320x480;launchScreen640x960;launchScreen;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;permissions;required"/>
    </NodeInfos>
  </Settings>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group environment="value:FGLDBPATH=$(ProjectDir)/etc||value:TIMELOG=/tmp/time.log||value:BASE=$(HOME)/all||value:STUDIO=1||value:FJS_GL_DBGLEV=3||value:STARTMENU=false||value:REPORTDIR=$(ProjectDir)/etc300/||value:DBNAME=njm_demo||value:FGLIMAGEPATH=$(ProjectDir)/pics:$(ProjectDir)/pics/image2font.txt||value:FGLRESOURCEPATH=$(ProjectDir)/etc" label="njm_demo" language="Genero" targetDirectory="$(ProjectDir)/bin300">
    <Group label="db">
      <Library binaryName="libCommon" dependencies="1986" id="483338962" label="libCommon">
        <File filePath="db/db.inc"/>
        <File filePath="db/mkdb_common.4gl"/>
      </Library>
      <Application binaryName="mkdb_informix" dependencies="483338962" id="-1663475168" label="mkdb_informix">
        <File filePath="db/mkdb_informix.4gl"/>
      </Application>
      <Application binaryName="mkdb_mysql" dependencies="483338962" id="-666350442" label="mkdb_mysql">
        <File filePath="db/mkdb_mysql.4gl"/>
      </Application>
      <Application binaryName="mkdb_sqlite" compilerOptions="-DDEL" dependencies="483338962" id="609502394" label="mkdb_sqlite">
        <File filePath="db/mkdb_sqlite.4gl"/>
      </Application>
      <Application binaryName="mkdb_sqlServer" commandLineArguments="DELETE" excludeFromBuild="true" id="-1168205654" label="mkdb_sqlServer">
        <File filePath="db/mkdb_sqlServer.4gl"/>
      </Application>
      <Application binaryName="pop_db" dependencies="483338962" id="2043644464" label="pop_db">
        <File filePath="db/mkdb_data.4gl"/>
        <File filePath="db/pop_db.4gl"/>
      </Application>
    </Group>
    <Group label="libraries">
      <Library binaryName="Databases" id="1986" label="Databases">
        <File filePath="etc/njm_demo.4db"/>
        <File filePath="lib/schema.inc"/>
      </Library>
      <Library binaryName="etc" id="570408889" label="etc" targetDirectory="$(ProjectDir)/etc">
        <File filePath="etc/default.4ad"/>
        <File filePath="etc/default.4st"/>
        <File filePath="etc/dynmaint.4tb"/>
        <File filePath="etc/dynmaint.4tm"/>
        <File filePath="etc/genero_lib1.str"/>
      </Library>
      <Library binaryName="lib_logiin" dependencies="14000" id="-319008706" label="lib_logiin">
        <File filePath="src/login.4gl"/>
        <File filePath="src/forms/login.per"/>
        <File filePath="src/forms/login_www.per"/>
      </Library>
      <Library binaryName="libApplication" id="1563799204" label="libApplication">
        <VirtualFolder label="forms">
          <File filePath="src/forms/getcust.per"/>
          <File filePath="src/forms/getorder.per"/>
          <File filePath="src/forms/getstock.per"/>
        </VirtualFolder>
        <File filePath="src/lib/fjs_lib.4gl"/>
        <File filePath="src/lib/oe_lib.4gl"/>
        <File filePath="src/ordent.inc"/>
      </Library>
      <Library binaryName="libDefault" dependencies="1986||570408889" id="14000" label="libDefault">
        <File filePath="src/lib/genero_lib1.4gl"/>
        <File filePath="src/lib/genero_lib1.inc"/>
        <File filePath="src/lib/genero_lib1.str"/>
        <File filePath="src/lib/gl_bm.4gl"/>
        <File filePath="src/lib/gl_db.4gl"/>
        <File filePath="src/lib/gl_lookup.4gl"/>
        <File filePath="src/lib/gl_lookup.inc"/>
        <File filePath="src/lib/gl_lookup3.4gl"/>
      </Library>
      <Library binaryName="libMaint" dependencies="14000||-526112109" id="-211328758" label="libMaint">
        <File filePath="src/lib/genero_lib2.4gl"/>
        <File filePath="src/lib/gl2_lookup.4gl"/>
      </Library>
      <Library binaryName="libReports" compilerOptions="-DgotJAVA" externalDependencies="libgre.42x" id="-526112109" label="libReports">
        <File filePath="src/lib/gl_grw.4gl"/>
        <File filePath="src/lib/gl_grwCfg.per"/>
      </Library>
    </Group>
    <Group label="maintenance">
      <Application binaryName="cust_mnt" dependencies="1986||570408889||14000||-526112109||1563799204||-211328758" id="-1659529936" label="cust_mnt">
        <File filePath="src/forms/cust_mnt.4fd"/>
        <File filePath="src/cust_mnt.4gl"/>
      </Application>
      <Application binaryName="dynMaint" commandLineArguments="S 1 stock_cat catid YYNNNN" dependencies="1986||14000||1563799204" id="195647156" label="dynMaint">
        <File filePath="src/dynMaint.4gl"/>
      </Application>
      <Application binaryName="menu_mnt" dependencies="1986||570408889||14000||-526112109||1563799204||-211328758" id="2060528692" label="menu_mnt">
        <File filePath="src/menu_mnt.4gl"/>
        <File filePath="src/forms/menu_mnt.per"/>
      </Application>
      <Application binaryName="user_mnt" dependencies="14000||1563799204||-211328758||-526112109" id="-1270917556" label="user_mnt">
        <File filePath="src/user_mnt.4gl"/>
        <File filePath="src/forms/user_mnt.per"/>
      </Application>
    </Group>
    <Group label="menu">
      <Application binaryName="login" commandLineArguments="MDI" dependencies="14000||-319008706||1563799204" id="1191959540" label="login">
        <File filePath="src/login_main.4gl"/>
      </Application>
      <Application binaryName="menu" commandLineArguments="MDI" dependencies="14000||-319008706||1563799204" id="-130282562" label="menu">
        <File filePath="src/menu.4gl"/>
        <File filePath="src/forms/menu.per"/>
      </Application>
    </Group>
    <Group label="orderEntry">
      <Library binaryName="lib_webOE" dependencies="1986||1563799204" id="2086842111" label="lib_webOE">
        <File filePath="src/lib/lib_weboe.4gl"/>
        <File filePath="etc/weboe.4ad"/>
        <File filePath="etc/weboe.4st"/>
        <File filePath="src/forms/webOE_b.per"/>
        <File filePath="src/forms/webOE_det.per"/>
        <File filePath="src/forms/webOE_inv.per"/>
        <File filePath="src/forms/webOE_signin.per"/>
      </Library>
      <Application binaryName="orderEntry" commandLineArguments="S 1" dependencies="14000||1563799204" id="740092252" label="orderEntry">
        <File filePath="src/ordent.4gl"/>
        <File filePath="src/forms/ordent2.per"/>
        <File filePath="src/forms/packshow.per"/>
      </Application>
      <Application binaryName="webOE" compilerOptions="-DXCLOUD" dependencies="1986||570408889||1563799204||14000||2086842111" id="-361325592" label="webOE">
        <File filePath="src/webOE.4gl"/>
        <File filePath="src/forms/webOE.per"/>
      </Application>
      <Application binaryName="webOE2" dependencies="2086842111||1563799204||14000||-526112109||1986" id="-1071699716" label="webOE2">
        <File filePath="src/webOE2.4gl"/>
        <File filePath="src/forms/webOE2.per"/>
      </Application>
      <Application binaryName="webOE3" dependencies="1563799204||1986||14000||-526112109||570408889||2086842111" id="-1597972872" label="webOE3">
        <File filePath="src/webOE3.4gl"/>
        <File filePath="src/forms/webOE3.per"/>
      </Application>
    </Group>
    <Group compilerOptions="--build-rdd" label="reports">
      <Application binaryName="printInvoices" commandLineArguments="S 0 0 ordent.4rp SVG preview 1" dependencies="-526112109||14000||1563799204" id="614032032" label="printInvoices">
        <VirtualFolder label="Layouts">
          <File filePath="etc/ordent-1.4rp"/>
          <File filePath="etc/ordent-2.4rp"/>
          <File filePath="etc/ordent-3.4rp"/>
          <File filePath="etc/ordent-4.4rp"/>
          <File filePath="etc/ordent-5.4rp"/>
          <File filePath="etc/ordent.4rp"/>
          <File filePath="etc/picklist.4rp"/>
        </VirtualFolder>
        <File filePath="src/printInvoices.4gl"/>
      </Application>
    </Group>
  </Group>
</Project>