
#+ Prototype of a PaaS UI
#+
#+ Login Form
#+
#+ $Id: login.per 2642 2014-03-21 15:29:07Z  $

LAYOUT (TEXT=%"Login Demo",WINDOWSTYLE="dialog login", IMAGE="fa-lock")
GRID ( STYLE="grad1" )
{
<G grp1                                           >
[titl                                          |c]
[""]
["  "][l001                    ]
["  "][f001                    ]
["  "][l002                    ]
["  "][f002                    ]
[""]
[ :accept:forgotten:            :newacc        : ]
<                                                 >
[""]
[br                                              ]
<G grp2                                           >
["  "][l003                    ]
["  "][f003                    ]
["  "][l004                    ]
["  "][f004                    ]
[l_rules                                         ]
[                                                ]
[                                                ]
[                                                ]
[                                                ]
[                                                ]
[                                                ]
<                                                 >
}
END -- GRID

ATTRIBUTES
GROUP grp1 : grp1, GRIDCHILDRENINPARENT, STYLE="grp1";

--GROUP grp2 : grp2, GRIDCHILDRENINPARENT;
LABEL titl : titl,TEXT=%"Welcome to the Login Demo",JUSTIFY=CENTER,STYLE="titl";

LABEL l001 : lemail,TEXT=%"Email:",COMMENT=%"Your Email address", STYLE="bold";
LABEL l002 : lpassw,TEXT=%"Password:", STYLE="bold";

f001 = FORMONLY.l_login, NOT NULL,COMMENT=%"Your Email address", REQUIRED;
f002 = FORMONLY.l_pass, INVISIBLE, REQUIRED, NOT NULL;


GROUP grp2 : grp2, GRIDCHILDRENINPARENT, STYLE="grp2",TEXT=%"Password Change:",HIDDEN;

LABEL l003 : lpassw1,TEXT=%"New Password:", STYLE="bold";
LABEL l004 : lpassw2,TEXT=%"Confirm Password:", STYLE="bold";
f003 = FORMONLY.l_pass1, INVISIBLE, REQUIRED, NOT NULL;
f004 = FORMONLY.l_pass2, INVISIBLE, REQUIRED, NOT NULL;
TEXTEDIT l_rules = FORMONLY.l_rules, SCROLLBARS=NONE,STRETCH=BOTH,STYLE="small";

LABEL br = FORMONLY.browser, STYLE="f5", JUSTIFY=CENTER;

BUTTON accept : accept, TEXT=%"Login",IMAGE="fa-user";
BUTTON c : cancel, TEXT="",STYLE="small noborder";
BUTTON newacc : acct_new, TEXT=%"Create New Account";
BUTTON forgotten : forgotten, TEXT=%"Reset Password?",STYLE="small noborder";